# Ocean-mall

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/bruis/api/service/: OrderService.java  PermissionService.java  ProductService.java  UserService.java
backend/: pom.xml
backend/src/main/java/com/bruis/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/bruis/common/backend/model/: User.java
core/src/main/java/com/bruis/common/backend/model/entity/: PermissionDO.java  RoleDO.java  UserDO.java
core/src/main/java/com/bruis/common/backend/model/response/: CurrentUserInfoVo.java
core/src/main/java/com/bruis/common/model/dataObject/: Product.java  User.java  UserDTO.java
core/src/main/java/com/bruis/common/portal/model/dto/: UserDTO.java
core/src/main/java/com/bruis/common/portal/model/entity/: Product.java  User.java
core/src/main/java/com/bruis/common/response/: CommonResponse.java  ResponseCode.java
core/src/main/java/com/bruis/common/utils/: AvatarUtils.java  ResourceDomainType.java
gateway/: pom.xml
gateway/src/main/java/com/bruis/api/gateway/: GatewayApplication.java  Swagger2Config.java
gateway/src/main/java/com/bruis/api/gateway/config/: ResourceServerConfigure.java  SwaggerAutoConfiguration.java
gateway/src/main/java/com/bruis/api/gateway/controller/: OrderController.java  ProductController.java  UserController.java
gateway/src/main/java/com/bruis/api/gateway/service/impl/: ProductServiceImpl.java
gateway/src/main/resources/: application.properties
oauth/: pom.xml
oauth/src/main/java/com/bruis/oauth/: OauthApplication.java  Swagger2Config.java
oauth/src/main/java/com/bruis/oauth/config/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SwaggerAutoConfiguration.java  WebSecurityConfig.java
oauth/src/main/java/com/bruis/oauth/config/impl/: UserDetailsServiceImpl.java
oauth/src/main/java/com/bruis/oauth/controller/: LoginController.java  SystemController.java
oauth/src/main/java/com/bruis/oauth/handler/: MyAuthenticationSuccessHandler.java
oauth/src/main/java/com/bruis/oauth/impl/: UserServiceImpl.java
oauth/src/main/java/com/bruis/oauth/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
oauth/src/main/java/com/bruis/oauth/service/: UserServiceImpl.java
oauth/src/main/java/com/bruis/oauth/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
oauth/src/main/java/tk/mybatis/mapper/: MyMapper.java
oauth/src/main/resources/: application.properties
oauth/src/main/resources/templates/: login.html
oauth/src/main/resources/tk.mybatis.mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
order/: pom.xml
order/src/main/java/com/bruis/api/order/: OrderApplication.java
order/src/main/java/com/bruis/api/order/config/: BasicSecurityConfig.java  ResourceServerConfigure.java
order/src/main/java/com/bruis/api/order/controller/: OrderController.java
order/src/main/java/com/bruis/api/order/impl/: OrderServiceImpl.java
order/src/main/resources/: application.properties
order/src/test/java/: CountDownLatchDemo.java
others/: distributed_mall.sql  distributed_mall_gateway_cn.conf  distributed_mall_oauth.cn.conf  swagger.conf
product/: pom.xml
product/src/main/java/com/bruis/api/product/service/: ProductApplication.java  ProductService.java
product/src/main/java/com/bruis/api/product/service/config/: BasicSecurityConfig.java
product/src/main/java/com/bruis/api/product/service/controller/: ProductController.java
product/src/main/java/com/bruis/api/product/service/dao/: ProductMapper.java
product/src/main/java/com/bruis/api/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.properties
product/src/main/resources/mappers/: ProductMapper.xml
